.part-one {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 5px 400px 30px 200px;
  background-color: #c3cfe2;
}
.part-one-header {
  grid-column: 2/3;
  grid-row: 2/-1;
  font-size: 30px;
  padding: 40px;
  color: #333;
  border-radius: 20px;
  background-color: #fff;
  height: 550px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
}
.part-one p {
  text-align: center;
  position: relative;
  top: 100px;
  text-transform: uppercase;
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 3/4;
  color: #fff;
}
.part-one .circle {
  position: relative;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fff;
  padding: 8px;
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.part-one .bottom-part-one {
  grid-column: 2/3;
  grid-row: 4/5;
  height: 200px;
  width: 500px;
  background-color: #686de0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.part-one .bottom-part-one a {
  display: block;
  grid-column: 2/3;
  grid-row: 4/5;
  position: relative;
  top: 120px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #333;
}

body {
  background-color: #c3cfe2;
}/*# sourceMappingURL=styles.css.map */